<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">1.11.0</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">26 14 51 255 </Field>
            <Field name="position" type="float">0</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">28 15 52 255 </Field>
            <Field name="position" type="float">0.0039216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">30 15 53 255 </Field>
            <Field name="position" type="float">0.0078431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">31 16 54 255 </Field>
            <Field name="position" type="float">0.011765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">33 16 55 255 </Field>
            <Field name="position" type="float">0.015686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">34 16 56 255 </Field>
            <Field name="position" type="float">0.019608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">36 17 57 255 </Field>
            <Field name="position" type="float">0.023529</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">38 17 57 255 </Field>
            <Field name="position" type="float">0.027451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">39 18 58 255 </Field>
            <Field name="position" type="float">0.031373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">41 18 59 255 </Field>
            <Field name="position" type="float">0.035294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">42 19 60 255 </Field>
            <Field name="position" type="float">0.039216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">44 19 61 255 </Field>
            <Field name="position" type="float">0.043137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">46 20 62 255 </Field>
            <Field name="position" type="float">0.047059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">47 20 63 255 </Field>
            <Field name="position" type="float">0.05098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">49 21 64 255 </Field>
            <Field name="position" type="float">0.054902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">50 21 65 255 </Field>
            <Field name="position" type="float">0.058824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">52 22 66 255 </Field>
            <Field name="position" type="float">0.062745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">54 22 67 255 </Field>
            <Field name="position" type="float">0.066667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">55 23 67 255 </Field>
            <Field name="position" type="float">0.070588</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">57 23 68 255 </Field>
            <Field name="position" type="float">0.07451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">59 24 69 255 </Field>
            <Field name="position" type="float">0.078431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">60 24 70 255 </Field>
            <Field name="position" type="float">0.082353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">62 25 71 255 </Field>
            <Field name="position" type="float">0.086275</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">64 26 72 255 </Field>
            <Field name="position" type="float">0.090196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">65 26 73 255 </Field>
            <Field name="position" type="float">0.094118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">67 27 74 255 </Field>
            <Field name="position" type="float">0.098039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">69 28 75 255 </Field>
            <Field name="position" type="float">0.10196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">70 29 76 255 </Field>
            <Field name="position" type="float">0.10588</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">72 29 77 255 </Field>
            <Field name="position" type="float">0.1098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">74 30 78 255 </Field>
            <Field name="position" type="float">0.11373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">75 31 79 255 </Field>
            <Field name="position" type="float">0.11765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">77 32 80 255 </Field>
            <Field name="position" type="float">0.12157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">79 33 81 255 </Field>
            <Field name="position" type="float">0.12549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">81 34 82 255 </Field>
            <Field name="position" type="float">0.12941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">82 35 84 255 </Field>
            <Field name="position" type="float">0.13333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">84 35 85 255 </Field>
            <Field name="position" type="float">0.13725</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">86 36 86 255 </Field>
            <Field name="position" type="float">0.14118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">87 38 87 255 </Field>
            <Field name="position" type="float">0.1451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">89 39 88 255 </Field>
            <Field name="position" type="float">0.14902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">91 40 89 255 </Field>
            <Field name="position" type="float">0.15294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">92 41 90 255 </Field>
            <Field name="position" type="float">0.15686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">94 42 91 255 </Field>
            <Field name="position" type="float">0.16078</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">96 43 92 255 </Field>
            <Field name="position" type="float">0.16471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">97 44 93 255 </Field>
            <Field name="position" type="float">0.16863</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">99 45 94 255 </Field>
            <Field name="position" type="float">0.17255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">101 47 95 255 </Field>
            <Field name="position" type="float">0.17647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">102 48 96 255 </Field>
            <Field name="position" type="float">0.18039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">104 49 97 255 </Field>
            <Field name="position" type="float">0.18431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">105 50 98 255 </Field>
            <Field name="position" type="float">0.18824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">107 52 99 255 </Field>
            <Field name="position" type="float">0.19216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">108 53 100 255 </Field>
            <Field name="position" type="float">0.19608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">110 54 101 255 </Field>
            <Field name="position" type="float">0.2</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">111 56 102 255 </Field>
            <Field name="position" type="float">0.20392</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">112 57 103 255 </Field>
            <Field name="position" type="float">0.20784</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">114 58 104 255 </Field>
            <Field name="position" type="float">0.21176</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">115 60 105 255 </Field>
            <Field name="position" type="float">0.21569</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">116 61 106 255 </Field>
            <Field name="position" type="float">0.21961</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">117 62 106 255 </Field>
            <Field name="position" type="float">0.22353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">118 64 107 255 </Field>
            <Field name="position" type="float">0.22745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">119 65 108 255 </Field>
            <Field name="position" type="float">0.23137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">120 66 109 255 </Field>
            <Field name="position" type="float">0.23529</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">121 68 110 255 </Field>
            <Field name="position" type="float">0.23922</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">122 69 110 255 </Field>
            <Field name="position" type="float">0.24314</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">123 70 111 255 </Field>
            <Field name="position" type="float">0.24706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">124 72 112 255 </Field>
            <Field name="position" type="float">0.25098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">125 73 112 255 </Field>
            <Field name="position" type="float">0.2549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">126 74 113 255 </Field>
            <Field name="position" type="float">0.25882</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">127 76 114 255 </Field>
            <Field name="position" type="float">0.26275</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">127 77 114 255 </Field>
            <Field name="position" type="float">0.26667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">128 78 115 255 </Field>
            <Field name="position" type="float">0.27059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">129 79 116 255 </Field>
            <Field name="position" type="float">0.27451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">130 80 116 255 </Field>
            <Field name="position" type="float">0.27843</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">130 82 117 255 </Field>
            <Field name="position" type="float">0.28235</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">131 83 117 255 </Field>
            <Field name="position" type="float">0.28627</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">131 84 118 255 </Field>
            <Field name="position" type="float">0.2902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">132 85 118 255 </Field>
            <Field name="position" type="float">0.29412</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">132 86 119 255 </Field>
            <Field name="position" type="float">0.29804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">133 88 119 255 </Field>
            <Field name="position" type="float">0.30196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">133 89 120 255 </Field>
            <Field name="position" type="float">0.30588</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">134 90 120 255 </Field>
            <Field name="position" type="float">0.3098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">134 91 120 255 </Field>
            <Field name="position" type="float">0.31373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">134 92 121 255 </Field>
            <Field name="position" type="float">0.31765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">135 93 121 255 </Field>
            <Field name="position" type="float">0.32157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">135 94 122 255 </Field>
            <Field name="position" type="float">0.32549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">135 95 122 255 </Field>
            <Field name="position" type="float">0.32941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">136 96 122 255 </Field>
            <Field name="position" type="float">0.33333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">136 98 123 255 </Field>
            <Field name="position" type="float">0.33725</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">136 99 123 255 </Field>
            <Field name="position" type="float">0.34118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">137 100 123 255 </Field>
            <Field name="position" type="float">0.3451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">137 101 124 255 </Field>
            <Field name="position" type="float">0.34902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">137 102 124 255 </Field>
            <Field name="position" type="float">0.35294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">137 103 125 255 </Field>
            <Field name="position" type="float">0.35686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">138 104 125 255 </Field>
            <Field name="position" type="float">0.36078</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">138 105 125 255 </Field>
            <Field name="position" type="float">0.36471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">138 106 126 255 </Field>
            <Field name="position" type="float">0.36863</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">138 107 126 255 </Field>
            <Field name="position" type="float">0.37255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">139 108 126 255 </Field>
            <Field name="position" type="float">0.37647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">139 109 126 255 </Field>
            <Field name="position" type="float">0.38039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">139 110 127 255 </Field>
            <Field name="position" type="float">0.38431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">139 111 127 255 </Field>
            <Field name="position" type="float">0.38824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">139 112 127 255 </Field>
            <Field name="position" type="float">0.39216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">140 113 128 255 </Field>
            <Field name="position" type="float">0.39608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">140 114 128 255 </Field>
            <Field name="position" type="float">0.4</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">140 115 128 255 </Field>
            <Field name="position" type="float">0.40392</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">140 116 129 255 </Field>
            <Field name="position" type="float">0.40784</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">140 117 129 255 </Field>
            <Field name="position" type="float">0.41176</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">141 118 129 255 </Field>
            <Field name="position" type="float">0.41569</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">141 119 129 255 </Field>
            <Field name="position" type="float">0.41961</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">141 120 130 255 </Field>
            <Field name="position" type="float">0.42353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">141 121 130 255 </Field>
            <Field name="position" type="float">0.42745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">141 122 130 255 </Field>
            <Field name="position" type="float">0.43137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">141 123 131 255 </Field>
            <Field name="position" type="float">0.43529</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">142 124 131 255 </Field>
            <Field name="position" type="float">0.43922</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">142 125 131 255 </Field>
            <Field name="position" type="float">0.44314</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">142 126 131 255 </Field>
            <Field name="position" type="float">0.44706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">142 127 132 255 </Field>
            <Field name="position" type="float">0.45098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">142 128 132 255 </Field>
            <Field name="position" type="float">0.4549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">142 129 132 255 </Field>
            <Field name="position" type="float">0.45882</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">142 130 133 255 </Field>
            <Field name="position" type="float">0.46275</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">143 131 133 255 </Field>
            <Field name="position" type="float">0.46667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">143 132 133 255 </Field>
            <Field name="position" type="float">0.47059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">143 133 133 255 </Field>
            <Field name="position" type="float">0.47451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">143 134 134 255 </Field>
            <Field name="position" type="float">0.47843</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">143 135 134 255 </Field>
            <Field name="position" type="float">0.48235</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">143 136 134 255 </Field>
            <Field name="position" type="float">0.48627</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">144 137 135 255 </Field>
            <Field name="position" type="float">0.4902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">144 138 135 255 </Field>
            <Field name="position" type="float">0.49412</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">144 139 135 255 </Field>
            <Field name="position" type="float">0.49804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">144 140 135 255 </Field>
            <Field name="position" type="float">0.50196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">144 141 136 255 </Field>
            <Field name="position" type="float">0.50588</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">144 142 136 255 </Field>
            <Field name="position" type="float">0.5098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">145 143 136 255 </Field>
            <Field name="position" type="float">0.51373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">145 144 136 255 </Field>
            <Field name="position" type="float">0.51765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">145 145 137 255 </Field>
            <Field name="position" type="float">0.52157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">145 146 137 255 </Field>
            <Field name="position" type="float">0.52549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">145 147 137 255 </Field>
            <Field name="position" type="float">0.52941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">145 148 138 255 </Field>
            <Field name="position" type="float">0.53333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">145 149 138 255 </Field>
            <Field name="position" type="float">0.53725</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">146 150 138 255 </Field>
            <Field name="position" type="float">0.54118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">146 151 138 255 </Field>
            <Field name="position" type="float">0.5451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">146 152 139 255 </Field>
            <Field name="position" type="float">0.54902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">146 153 139 255 </Field>
            <Field name="position" type="float">0.55294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">146 154 139 255 </Field>
            <Field name="position" type="float">0.55686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">146 155 139 255 </Field>
            <Field name="position" type="float">0.56078</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">147 156 140 255 </Field>
            <Field name="position" type="float">0.56471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">147 157 140 255 </Field>
            <Field name="position" type="float">0.56863</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">147 158 140 255 </Field>
            <Field name="position" type="float">0.57255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">147 159 141 255 </Field>
            <Field name="position" type="float">0.57647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">147 160 141 255 </Field>
            <Field name="position" type="float">0.58039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">147 161 141 255 </Field>
            <Field name="position" type="float">0.58431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">148 162 141 255 </Field>
            <Field name="position" type="float">0.58824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">148 163 142 255 </Field>
            <Field name="position" type="float">0.59216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">148 164 142 255 </Field>
            <Field name="position" type="float">0.59608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">148 165 142 255 </Field>
            <Field name="position" type="float">0.6</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">148 166 142 255 </Field>
            <Field name="position" type="float">0.60392</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">148 167 143 255 </Field>
            <Field name="position" type="float">0.60784</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">149 168 143 255 </Field>
            <Field name="position" type="float">0.61176</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">149 169 143 255 </Field>
            <Field name="position" type="float">0.61569</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">149 171 144 255 </Field>
            <Field name="position" type="float">0.61961</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">149 172 144 255 </Field>
            <Field name="position" type="float">0.62353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">149 173 144 255 </Field>
            <Field name="position" type="float">0.62745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">149 174 144 255 </Field>
            <Field name="position" type="float">0.63137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">150 175 145 255 </Field>
            <Field name="position" type="float">0.63529</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">150 176 145 255 </Field>
            <Field name="position" type="float">0.63922</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">150 177 145 255 </Field>
            <Field name="position" type="float">0.64314</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">150 178 145 255 </Field>
            <Field name="position" type="float">0.64706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">150 179 146 255 </Field>
            <Field name="position" type="float">0.65098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">151 180 146 255 </Field>
            <Field name="position" type="float">0.6549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">151 181 146 255 </Field>
            <Field name="position" type="float">0.65882</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">151 182 146 255 </Field>
            <Field name="position" type="float">0.66275</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">151 183 147 255 </Field>
            <Field name="position" type="float">0.66667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">152 184 147 255 </Field>
            <Field name="position" type="float">0.67059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">152 185 147 255 </Field>
            <Field name="position" type="float">0.67451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">152 186 147 255 </Field>
            <Field name="position" type="float">0.67843</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">152 187 148 255 </Field>
            <Field name="position" type="float">0.68235</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">153 188 148 255 </Field>
            <Field name="position" type="float">0.68627</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">153 189 148 255 </Field>
            <Field name="position" type="float">0.6902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">153 191 148 255 </Field>
            <Field name="position" type="float">0.69412</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">153 192 149 255 </Field>
            <Field name="position" type="float">0.69804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">154 193 149 255 </Field>
            <Field name="position" type="float">0.70196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">154 194 149 255 </Field>
            <Field name="position" type="float">0.70588</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">155 195 150 255 </Field>
            <Field name="position" type="float">0.7098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">155 196 150 255 </Field>
            <Field name="position" type="float">0.71373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">155 197 150 255 </Field>
            <Field name="position" type="float">0.71765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">156 198 151 255 </Field>
            <Field name="position" type="float">0.72157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">156 200 151 255 </Field>
            <Field name="position" type="float">0.72549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">157 201 151 255 </Field>
            <Field name="position" type="float">0.72941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">157 202 152 255 </Field>
            <Field name="position" type="float">0.73333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">158 203 152 255 </Field>
            <Field name="position" type="float">0.73725</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">159 204 153 255 </Field>
            <Field name="position" type="float">0.74118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">159 206 153 255 </Field>
            <Field name="position" type="float">0.7451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">160 207 154 255 </Field>
            <Field name="position" type="float">0.74902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">161 208 154 255 </Field>
            <Field name="position" type="float">0.75294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">162 210 155 255 </Field>
            <Field name="position" type="float">0.75686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">163 211 155 255 </Field>
            <Field name="position" type="float">0.76078</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">164 212 156 255 </Field>
            <Field name="position" type="float">0.76471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">165 214 156 255 </Field>
            <Field name="position" type="float">0.76863</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">166 215 157 255 </Field>
            <Field name="position" type="float">0.77255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">167 216 158 255 </Field>
            <Field name="position" type="float">0.77647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">168 218 159 255 </Field>
            <Field name="position" type="float">0.78039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">169 219 159 255 </Field>
            <Field name="position" type="float">0.78431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">171 221 160 255 </Field>
            <Field name="position" type="float">0.78824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">172 222 161 255 </Field>
            <Field name="position" type="float">0.79216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">174 224 162 255 </Field>
            <Field name="position" type="float">0.79608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">175 225 163 255 </Field>
            <Field name="position" type="float">0.8</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">177 227 164 255 </Field>
            <Field name="position" type="float">0.80392</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">178 228 165 255 </Field>
            <Field name="position" type="float">0.80784</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">180 229 166 255 </Field>
            <Field name="position" type="float">0.81176</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">182 231 167 255 </Field>
            <Field name="position" type="float">0.81569</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">184 232 168 255 </Field>
            <Field name="position" type="float">0.81961</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">186 234 170 255 </Field>
            <Field name="position" type="float">0.82353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">188 235 171 255 </Field>
            <Field name="position" type="float">0.82745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">189 236 172 255 </Field>
            <Field name="position" type="float">0.83137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">191 238 173 255 </Field>
            <Field name="position" type="float">0.83529</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">193 239 174 255 </Field>
            <Field name="position" type="float">0.83922</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">195 240 176 255 </Field>
            <Field name="position" type="float">0.84314</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">197 241 177 255 </Field>
            <Field name="position" type="float">0.84706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">199 242 178 255 </Field>
            <Field name="position" type="float">0.85098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">201 243 179 255 </Field>
            <Field name="position" type="float">0.8549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">203 244 181 255 </Field>
            <Field name="position" type="float">0.85882</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">205 245 182 255 </Field>
            <Field name="position" type="float">0.86275</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">207 246 183 255 </Field>
            <Field name="position" type="float">0.86667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">209 247 184 255 </Field>
            <Field name="position" type="float">0.87059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">211 247 186 255 </Field>
            <Field name="position" type="float">0.87451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">212 248 187 255 </Field>
            <Field name="position" type="float">0.87843</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">214 249 188 255 </Field>
            <Field name="position" type="float">0.88235</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">216 249 189 255 </Field>
            <Field name="position" type="float">0.88627</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">218 250 190 255 </Field>
            <Field name="position" type="float">0.8902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">219 250 191 255 </Field>
            <Field name="position" type="float">0.89412</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">221 251 192 255 </Field>
            <Field name="position" type="float">0.89804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">222 251 194 255 </Field>
            <Field name="position" type="float">0.90196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">224 252 195 255 </Field>
            <Field name="position" type="float">0.90588</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">225 252 196 255 </Field>
            <Field name="position" type="float">0.9098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">227 252 197 255 </Field>
            <Field name="position" type="float">0.91373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">228 253 198 255 </Field>
            <Field name="position" type="float">0.91765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">230 253 199 255 </Field>
            <Field name="position" type="float">0.92157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">231 253 200 255 </Field>
            <Field name="position" type="float">0.92549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">233 253 201 255 </Field>
            <Field name="position" type="float">0.92941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">234 254 202 255 </Field>
            <Field name="position" type="float">0.93333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">235 254 203 255 </Field>
            <Field name="position" type="float">0.93725</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">237 254 204 255 </Field>
            <Field name="position" type="float">0.94118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">238 254 204 255 </Field>
            <Field name="position" type="float">0.9451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">239 254 205 255 </Field>
            <Field name="position" type="float">0.94902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">240 254 206 255 </Field>
            <Field name="position" type="float">0.95294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">242 254 207 255 </Field>
            <Field name="position" type="float">0.95686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">243 255 208 255 </Field>
            <Field name="position" type="float">0.96078</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">244 255 209 255 </Field>
            <Field name="position" type="float">0.96471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">245 255 210 255 </Field>
            <Field name="position" type="float">0.96863</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">247 255 211 255 </Field>
            <Field name="position" type="float">0.97255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">248 255 212 255 </Field>
            <Field name="position" type="float">0.97647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">249 255 213 255 </Field>
            <Field name="position" type="float">0.98039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">250 255 213 255 </Field>
            <Field name="position" type="float">0.98431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">251 255 214 255 </Field>
            <Field name="position" type="float">0.98824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 255 215 255 </Field>
            <Field name="position" type="float">0.99216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">254 255 216 255 </Field>
            <Field name="position" type="float">0.99608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 255 217 255 </Field>
            <Field name="position" type="float">1</Field>
        </Object>
    </Object>
</Object>